<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CHEMICLS LIST</title>
    <style media="screen">
      h1{
        color:#00b300;
      }
      h2{
        color:#ff8080;
      }
      table{
        font-size: 30px;
        color:#eb8034;
              border:1px solid black;
          border-spacing: 10px;
          width:500px;
          border-width:thick;
          border-style: double;
          padding: 10px;
          background-color: #96D4D4;
      }
      body{
        background-image: url("https://media.istockphoto.com/photos/blue-dna-texture-picture-id898403000?k=20&m=898403000&s=612x612&w=0&h=5H_vuSJ0z78UqT9kYJr81TXnn__wilE_9w_9illSK38=");
    border-image-width: auto;
    background-size: auto;
    background-repeat: no-repeat;
    background-size:cover;
      }
      .table-heading{
        color:#00b300;
      }
      .contact-me{
        line-height: 2;
        margin-top: 60px;
        margin-bottom: 40px;
      }
      .myButton {
      	box-shadow: -1px 0px 0px 0px #f0f7fa;
      	background-color:#cccccc;
      	border-radius:6px;
      	border:2px solid #057fd0;
      	display:inline-block;
      	cursor:pointer;
      	color:#996633;
      	font-family:'Montserrat', sans-serif;
      	font-size:20px;
      	font-weight:bold;
      	padding:11px 27px;
      	text-decoration:none;
      	text-shadow:0px 0px 0px #5b6178;
      }
      .myButton:hover {
      	background-color:#019ad2;
      }
      .myButton:active {
      	position:relative;
      	top:1px;
      }
    </style>
  </head>
  <body>
    <div class="image">

    </div>

  <div class="list">
      <h1>CHEMICAL LIST</h1>
<table>
  <tr Class="table-heading">
    <td><b><u>S.No</u> </b> </td>
    <td><b><u>Content</u> </b></td>
    <td><b><u>Details</u> </b></td>
  </tr>
  <tr>
    <td>1.</td>
    <td>Shelf 1</td>
    <td> <div class="contact-me">
        <a class="myButton" href="https://mohan23111997.github.io/details/"><b>VIEW DETAILS</b></a><br>
      </div></td>
  </tr>
  <tr>
    <td>2.</td>
    <td>Shelf 2</td>
    <td> <div class="contact-me">
        <a class="myButton" href="https://mohan23111997.github.io/details1/"><b>VIEW DETAILS</b></a><br>
      </div></td>
  </tr>
<tr>
  <td>3.</td>
  <td>Shelf 3</td>
  <td> <div class="contact-me">
      <a class="myButton" href="https://mohan23111997.github.io/details2/"><b>VIEW DETAILS</b></a><br>
    </div></td>
</tr>

<tr>
  <td>4.</td>
  <td>Shelf 4</td>
  <td> <div class="contact-me">
      <a class="myButton" href="https://mohan23111997.github.io/details3/"><b>VIEW DETAILS</b></a><br>
    </div></td>
</tr>


</table>
    </body>
</html>
